group 'www.lly.best'
//version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven {
            url "http://repo.spring.io/libs-snapshot"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE"
    }
}

repositories {
    maven {
        url "http://repo.spring.io/libs-snapshot"
//        url "http://mvnrepository.com/"
    }
}

dependencies {
//    providedCompile ("org.springframework.boot:spring-boot-starter-tomcat")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.json:json:+")
    testCompile (group: 'junit', name: 'junit', version: '4.11')
    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile ("org.apache.httpcomponents:httpclient:4.5")
    compile ("mysql:mysql-connector-java")
    compile  group: 'net.sf.json-lib', name: 'json-lib', version: '0.9'
    compile ("org.springframework.boot:spring-boot-starter-data-rest")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28")
    compile ("javax.servlet:jstl:1.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}




